#BlueJ package file
dependency1.from=UjiKopiBerkas
dependency1.to=KopiBerkas
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=605
package.editor.width=1244
package.editor.x=0
package.editor.y=24
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=52
target1.height=50
target1.name=UjiKopiBerkas
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=560
target1.y=180
target2.editor.height=772
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=-4
target2.height=50
target2.name=KopiBerkas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=410
target2.y=230
